package lesson_5

fun main() {
    val user = "Zaphod"
    val password = "PanGalactic"

    val welcomeMessage = """
        Внимание, пассажир. 
        Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()

    val finalMessage = """
        Ваши данные проверены, и о, чудо, они верны... 
        Пользователь $user, вам разрешено входить на борт корабля "Heart of Gold". 
        Хотя мне всё равно... 
        Ну вперед, войдите... 
        Если вам так уж надо, в конце концов... 
        Надеюсь, вам понравится пребывание здесь больше, чем мне.
    """.trimIndent()

    println(welcomeMessage)

    val name = readln()

    if (name == user) {
        println("Введите пароль:")
        if (readln() == password) println(finalMessage)
        else println("Неверный пароль")
    } else {
        println("Зарегистрируйтесь на сайте")
        return
    }
}